bg-clip-text text-transparent bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500

  fontFamily:{
        montserrat: ['"Montserrat-Alt1"', "sans-serif"],
      }


        <div className="grid grid-cols-2 items-center bg-red-400">

        {/* Left Side */}
        <div className="space-y-10 mb-5">
          <h2 className="text-2xl font-bold">Our Recent Great Work</h2>
          <div className='flex items-start'>
            <Image src={Logo2} alt="WearTrenz Logo" width={200} height={200} />
          </div>
          <div className='flex text-start text-wrap'>
          <p className="text-white text-xl font-outfit tracking-wide"> Discover the Latest Fashion Trends at <span className='text-2xl font-montserrat text-purple'>Weartrendz</span> – Your One-Stop Shop for Style, Comfort, and Quality!</p>
          </div>
          
          
        </div>

        {/* Right Side */}
        <div className="flex justify-center items-center relative">
          <div className="absolute left-0 top-0 w-full h-full flex justify-center items-center">
            <Image src={mockup1} alt="Mockup 1" width={1180} height={700} />
          </div>
          <div className="absolute right-0 bottom-0 w-full h-full flex justify-center items-center">
            <Image src={mockup2} alt="Mockup 2" width={1180} height={700} />
          </div>
        </div>
      </div> 

       <Image
            src={Logo}
            alt="Company Logo"
            width={300}
            height={300}
            className="object-cover"
          />

          import React from 'react';

const GettoKnow = () => {
  return (
    <section className="py-20 bg-gray-50">
      <div className="container mx-auto px-6 lg:px-16">
        <div className="text-center mb-10">
          <h1 className="text-4xl font-bold text-purple-600 tracking-wide">
            Explore Our Story
          </h1>
        </div>
        <div className="bg-white shadow-md rounded-lg p-8 md:p-12 max-w-4xl mx-auto">
          <p className="text-gray-700 text-lg leading-relaxed">
            At <span className="font-semibold text-purple-600">Webxode Technologies</span>, we understand that trusting a company and investing your resources is a big decision. As a startup built on innovation and dedication, we’re here to make that decision easier.
          </p>
          <p className="text-gray-700 text-lg leading-relaxed mt-4">
            Our journey began with a simple mission: to empower businesses with smart solutions, creative strategies, and seamless experiences. Whether you’re just starting out or looking to scale, we’re ready to partner with you to turn ideas into impactful results.
          </p>
          <p className="text-gray-700 text-lg leading-relaxed mt-4">
            Let’s build something extraordinary together—products that drive growth, inspire trust, and make a difference.
          </p>
        </div>
      </div>
    </section>
  );
};

export default GettoKnow;
 